# union-pay-platform

./: README.md
SQL/: example.sql
project/projectd/: pom.xml
project/projectd/dao/: pom.xml
project/projectd/dao/src/main/java/com/yscyber/myspringboot/projectd/dao/: PayInformationDAO.java
project/projectd/pojo/: pom.xml
project/projectd/pojo/src/main/java/com/yscyber/myspringboot/projectd/pojo/: PayInformation.java  PayInformationConstant.java
project/projectd/service/: pom.xml
project/projectd/service/src/main/java/com/yscyber/myspringboot/projectd/service/pay/: PayService.java  PayServiceConfig.java
project/projectd/service/src/main/java/com/yscyber/myspringboot/projectd/service/pay/alipay/: AlipayPayConstant.java  AlipayPayServiceImpl.java  AlipayPayTipConstant.java
project/projectd/service/src/main/java/com/yscyber/myspringboot/projectd/service/pay/wechat/: WeChatPayAsyncNotifyHandleEnum.java  WeChatPayConstant.java  WeChatPayServiceImpl.java  WeChatPayTipConstant.java
project/projectd/web/: pom.xml
project/projectd/web/src/main/java/com/yscyber/myspringboot/projectd/: ProjectdApplication.java
project/projectd/web/src/main/java/com/yscyber/myspringboot/projectd/controller/example/: AlipayExampleController.java  ExampleController.java  WeChatExampleController.java
project/projectd/web/src/main/java/com/yscyber/myspringboot/projectd/controller/pay/: AlipayPayController.java  WeChatPayController.java
project/projectd/web/src/main/resources/: application.yml
project/projectd/web/src/main/resources/templates/alipay/: alipay_pay_page.html  alipay_pay_success_page.html  alipay_pay_tip_page.html
project/projectd/web/src/main/resources/templates/example/: alipay.html  wechat.html
project/projectd/web/src/main/resources/templates/wechat/: wechat_pay_page.html  wechat_pay_tip_page.html
project/projectd/web/src/test/java/com/yscyber/myspringboot/projectd/service/pay/wechat/: WeChatPayServiceImplTest.java
